CREATE TABLE `movie`
(
    `id`          bigint(20) NOT NULL AUTO_INCREMENT,
    `actors`      varchar(255) DEFAULT NULL,
    `awards`      varchar(255) DEFAULT NULL,
    `box_office`  varchar(255) DEFAULT NULL,
    `country`     varchar(255) DEFAULT NULL,
    `director`    varchar(255) DEFAULT NULL,
    `dvd`         text         DEFAULT NULL,
    `genre`       varchar(255) DEFAULT NULL,
    `imdb_id`     varchar(255) DEFAULT NULL,
    `imdb_rating` varchar(255) DEFAULT NULL,
    `imdb_votes`  varchar(255) DEFAULT NULL,
    `language`    varchar(255) DEFAULT NULL,
    `metascore`   varchar(255) DEFAULT NULL,
    `plot`        varchar(255) DEFAULT NULL,
    `poster`      varchar(255) DEFAULT NULL,
    `production`  varchar(255) DEFAULT NULL,
    `rated`       varchar(255) DEFAULT NULL,
    `released`    datetime     DEFAULT NULL,
    `runtime`     varchar(255) DEFAULT NULL,
    `title`       varchar(255) DEFAULT NULL,
    `type`        varchar(255) DEFAULT NULL,
    `website`     varchar(255) DEFAULT NULL,
    `writer`      text         DEFAULT NULL,
    `year`        varchar(255) DEFAULT NULL,
    PRIMARY KEY (`id`),
    UNIQUE KEY `movie_imdb_id_IDX` (`imdb_id`) USING BTREE
) ENGINE = InnoDB
  DEFAULT CHARSET = latin1